"use strict";
// Задача №1
let a = prompt("Введите температуру по Цельсию: ")
alert(`Температура по Фаренгейту равна: ${(9 / 5) * a + 32}`)


//Задача №2
var admin;
alert(`Первичное значение переменной admin: ${admin}`);
var myName = prompt("Введите имя переменной myName: ");
admin = myName;
alert(`Значение переменной admin: ${admin}`);

//Задача №3
alert(`Значение 1000 + "108" будет равно: ${1000 + "108"}`);

//Задача №4
/*defer используется для скриптов, которым требуется доступ ко всему DOM
*и/или важен их относительный порядок выполнения.
*async хорош для независимых скриптов, например счётчиков и рекламы,
*относительный порядок выполнения которых не играет роли.
*Вкратце.
*/